### ISSUE TITLE
segfault upon running `STATS l` as oper while another server linked

### ISSUE THREAD

**Issue by xfnw** [solanum-ircd/solanum#437]
i have only been able to reproduce this with alpine linux on x86. alpine linux on amd64 and tinycore linux on x86 work fine

gdb backtrace:
```gdb
#0  0xb7f0c202 in memchr (src=0x2, c=0, n=2147483647) at src/string/memchr.c:16
        s = 0x2 <error: Cannot access memory at address 0x2>
#1  0xb7f0cef1 in strnlen (s=0x2 <error: Cannot access memory at address 0x2>, n=2147483647) at src/string/strnlen.c:5
        p = <optimized out>
#2  0xb7f07ce5 in printf_core (f=f@entry=0xbfd78898, fmt=fmt@entry=0xb78334b6 "%s %u %u %u %u %u :%u %u %s", ap=ap@entry=0xbfd7875c, nl_arg=<optimized out>, nl_type=<optimized out>) at src/stdio/vfprintf.c:600
        a = 0x2 <error: Cannot access memory at address 0x2>
        z = 0xbfd78710 "\234\207׿"
        s = 0xb78334d1 ""
        l10n = 0
        fl = <optimized out>
        w = <optimized out>
        p = <optimized out>
        xp = <optimized out>
        arg = {i = 2, f = <invalid float value>, p = 0x2}
        argpos = <optimized out>
        st = <optimized out>
        ps = <optimized out>
        cnt = <optimized out>
        l = <optimized out>
        i = <optimized out>
        buf = "\230\210׿ݨ\360\2670ۚ\267\210\207׿\024\000\000\000\000216"
        prefix = 0xb7f510f5 "-+   0X0x"
        t = 115
        pl = 0
        wc = L"\004\xbfd788d8"
        ws = <optimized out>
        mb = "\001\000\000"
#3  0xb7f0814b in vfprintf (f=0xbfd78898, fmt=0xb78334b6 "%s %u %u %u %u %u :%u %u %s", ap=0xbfd78b8c "x@t\267") at src/stdio/vfprintf.c:690
        ap2 = 0xbfd78bb0 ""
        nl_type = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
        nl_arg = {{i = 13823666569357557759, f = <invalid float value>, p = 0xffffffff}, {i = 0, f = 0, p = 0x0}, {i = 0, f = 0, p = 0x0}, {i = 0, f = 0, p = 0x0}, {i = 0, f = <invalid float value>, p = 0x0}, {i = 3086299036, f = <invalid float value>, p = 0xb7f52f9c}, {i = 432715303132, f = <invalid float value>, p = 0xbfd788dc}, {i = 13229712723418777676, f = 4.7738030002666453238e+1818, p = 0xbfd7884c}, {i = 13254471367206973340, f = -1.31547890266818850329e-4249, p = 0xb7f52f9c}, {i = 13255520963933503588, f = 9.66380376251774715762e-4932, p = 0x64}}
        internal_buf = "raven. 0 16 0 10 0 :16 0 ", '\000' <repeats 39 times>, "998Z\000\000\000\000\377\377\377\377\377\377\377\377"
        saved_buf = <optimized out>
        olderr = 0
        ret = <optimized out>
        __need_unlock = 0
#4  0xb7f0a996 in vsnprintf (s=0xb79adb44 "", n=491, fmt=0xb78334b6 "%s %u %u %u %u %u :%u %u %s", ap=0xbfd78b8c "x@t\267") at src/stdio/vsnprintf.c:49
        buf = "\365"
        dummy = "\267"
        c = {s = 0xb79adb44 "", n = 490}
        f = {flags = 0, rpos = 0x0, rend = 0x0, close = 0x0, wend = 0xbfd787d8 "\377\377\377\377\200\207׿", wpos = 0xbfd787a1 "", mustbezero_1 = 0x0, wbase = 0xbfd78788 "raven. 0 16 0 10 0 :16 0 ", read = 0x0, write = 0xb7f0a87b <sn_write>, seek = 0x0, buf = 0xbfd78788 "raven. 0 16 0 10 0 :16 0 ", buf_size = 80, prev = 0x0, next = 0x0, fd = 0, pipe_pid = 0, lockcount = 0, mode = -1, lock = -1, lbf = -1, cookie = 0xbfd78890, off = 0, getln_buf = 0x0, mustbezero_2 = 0x0, shend = 0x0, shlim = 0, shcnt = 0, prev_locked = 0x0, next_locked = 0x0, locale = 0x0}
#5  0xb7de93f3 in vsnprintf (__v=<optimized out>, __f=<optimized out>, __n=491, __s=<optimized out>) at /usr/include/fortify/stdio.h:80
        __b = 4294967295
#6  rb_fsnprint (buf=0xb79adb30 ":hawk. 211 xfnwtest ", len=1023, strings=0xbfd78a24) at tools.c:356
        ret = 0
        used = 20
        remaining = 491
#7  0xb7de8c9d in rb_linebuf_put (bufhead=0xbfd78a38, strings=0xbfd789b0) at linebuf.c:508
        bufline = 0xb79adb30
        len = 0
        ret = <optimized out>
#8  0xb7e5ed03 in linebuf_put_tags (message=0xbfd789c8, target_p=0xb77445e0, msgbuf=0xbfd78a54, linebuf=0xbfd78a38) at send.c:228
        msgbuf_str_data = {msgbuf = 0xbfd78a54, caps = 0}
        strings = {length = 513, format = 0x0, func = 0xb7e49010 <msgbuf_unparse_linebuf_tags>, {format_args = 0xbfd789a8, func_args = 0xbfd789a8}, next = 0xbfd789c8}
        msgbuf_str_data = <optimized out>
        strings = <optimized out>
#9  linebuf_put_tagsf (linebuf=0xbfd78a38, msgbuf=0xbfd78a54, target_p=0xb77445e0, message=0xbfd78a24, format=0xb7e68bef ":%s %03d %s ") at send.c:238
        va = 0xbfd78a04 "x\227\351\267", <incomplete sequence \323>
        strings = {length = 511, format = 0xb7e68bef ":%s %03d %s ", func = 0x0, {format_args = 0xbfd789a4, func_args = 0xbfd789a4}, next = 0xbfd78a24}
#10 0xb7e5f513 in sendto_one_numeric (target_p=0xb77445e0, numeric=211, pattern=0xb78334b6 "%s %u %u %u %u %u :%u %u %s") at send.c:419
        dest_p = 0xb77445e0
        args = 0xbfd78b8c "x@t\267"
        msgbuf = {n_tags = 1, tags = {{key = 0xb794a020 "time", value = 0xb794c0e0 <buf> "2024-07-23T20:13:29.998Z", capmask = 1024}, {key = 0x0, value = 0x0, capmask = 0} <repeats 14 times>}, origin = 0x0, target = 0x0, cmd = 0x0, endp = 0x0, n_para = 0, para = {0x0 <repeats 15 times>}}
        linebuf = {list = {head = 0xb7906d20, tail = 0xb7906d20, length = 1}, len = 0, alloclen = 1, writeofs = 0, numlines = 1}
        strings = {length = 0, format = 0xb78334b6 "%s %u %u %u %u %u :%u %u %s", func = 0x0, {format_args = 0xbfd78a20, func_args = 0xbfd78a20}, next = 0x0}
        to = <optimized out>
#11 0xb7830568 in stats_l_client (source_p=source_p@entry=0xb77445e0, target_p=<optimized out>, statchar=statchar@entry=108 'l') at m_stats.c:1632
        hdata_showidle = {client = 0xb77445e0, target = 0xb77445e0, approved = 1}
#12 0xb7831b43 in stats_l_list (list=<optimized out>, check_fn=0x0, statchar=<optimized out>, wilds=<optimized out>, doall=true, name=<optimized out>, source_p=0xb77445e0) at m_stats.c:1599
        ptr = 0xb7756790
        target_p = <optimized out>
#13 stats_ltrace (source_p=0xb77445e0, parc=2, parv=0xbfd78e10) at m_stats.c:1567
        doall = <optimized out>
        wilds = <optimized out>
        name = <optimized out>
        statchar = <optimized out>
#14 0xb78316d3 in m_stats (msgbuf_p=0xbfd78d44, client_p=0xb77445e0, source_p=0xb77445e0, parc=2, parv=0xbfd78e10) at m_stats.c:269
        missing_priv = <optimized out>
        last_used = 0
        cmd = 0xb78366b0 <stats_cmd_table+1296>
        statchar = <optimized out>
        did_stats = <optimized out>
#15 0xb7e508b6 in handle_command (from=0xb77445e0, client_p=0xb77445e0, msgbuf_p=0xbfd78d44, mptr=0xb78370e0 <stats_msgtab>) at parse.c:240
        ehandler = <optimized out>
        handler = <optimized out>
        squitreason = "X\214߷Tju\267\020ۚ\267\020ۚ\267x*޷\020ۚ\2670m\220\267\000\000\000\000\037d\355\2670m\220\267V*޷X\214߷\366\206޷\260oݷ\020ۚ\267\a\000\000\000\202\206޷X\214߷\a\000\000\000Tju\267"
        ehandler = <optimized out>
        handler = <optimized out>
        squitreason = <optimized out>
#16 parse (client_p=0xb77445e0, pbuffer=0xb7ea0460 <readBuf> "stats", bufend=0xb7ea0467 <readBuf+7> "") at parse.c:156
        from = 0xb77445e0
        end = <optimized out>
        res = <optimized out>
        numeric = 0
        mptr = 0xb78370e0 <stats_msgtab>
        msgbuf = {n_tags = 0, tags = {{key = 0x0, value = 0x0, capmask = 0} <repeats 15 times>}, origin = 0x0, target = 0x0, cmd = 0xb7ea0460 <readBuf> "stats", endp = 0xb7ea0467 <readBuf+7> "", n_para = 2, para = {0xb7ea0460 <readBuf> "stats", 0xb7ea0466 <readBuf+6> "l", 0x0 <repeats 13 times>}}
        p = <optimized out>
#17 0xb7e4fb10 in client_dopacket (buffer=0xb7ea0460 <readBuf> "stats", length=<optimized out>, client_p=0xb7ea0460 <readBuf>) at packet.c:377
No locals.
#18 client_dopacket (client_p=client_p@entry=0xb77445e0, length=<optimized out>, buffer=0xb7ea0460 <readBuf> "stats") at packet.c:343
No locals.
#19 0xb7e4fd0f in parse_client_queued (client_p=client_p@entry=0xb77445e0) at packet.c:150
        dolen = <optimized out>
        allow_read = <optimized out>
#20 0xb7e4ffd4 in parse_client_queued (client_p=0xb77445e0) at packet.c:49
        dolen = 0
        allow_read = <optimized out>
#21 read_packet (F=0xb7756640, data=0xb77445e0) at packet.c:306
        client_p = 0xb77445e0
        length = 9
        binary = 0
#22 0xb7dea22e in rb_select_epoll (delay=-1) at epoll.c:199
        hdl = <optimized out>
        F = 0xb7756640
        num = <optimized out>
        i = 0
        flags = <optimized out>
        old_flags = 1
        op = <optimized out>
        ep_event = {events = 3086311360, data = {ptr = 0xb7756280, fd = -1217043840, u32 = 3077923456, u64 = 13823675828090004096}}
        o_errno = <optimized out>
        data = <optimized out>
#23 0xb7de4d4c in rb_select (timeout=4294967295) at commio.c:2038
        ret = <optimized out>
        ptr = <optimized out>
        next = <optimized out>
#24 0xb7de7f9a in rb_lib_loop (delay=0) at rb_lib.c:219
        next = <optimized out>
#25 0xb7e41bc4 in solanum_main (argc=<optimized out>, argv=<optimized out>) at ircd.c:756
        fd = <optimized out>
#26 0x004fb087 in main (argc=1, argv=0xbfd79174) at main.c:8
No locals.
```

config:
```
serverinfo {
	name = "hawk.";
	sid = "926";
	description = "solanum fox server";
};

listen {
	defer_accept = yes;
	port = 6667;
};

auth {
	user = "*@*";
	flags = exceed_limit;
};

privset "feesh" {
	privs = oper:general, oper:admin, oper:remote, oper:routing;
};

connect "raven." {
	host = "192.168.1.25";
	send_password = "rfnvoirejfoirejfeorijfpwskjcp0";
	accept_password = "jhdrfvgnerjdfnredifjcniu";
	port = 6667;
	flags = topicburst;
};
```

**Comment by aaronmdjones** [comment]
A lot of the stuff in that backtrace is optimised out, limiting its usefulness for debugging. Can you rebuild solanum with:

```
./configure [... usual arguments you gave it ...] CFLAGS="-O0 -g"
make clean
make
make install
```

and get it to crash again?

**Comment by xfnw** [comment]
new backtrace:
```gdb
#0  0xb7f79202 in memchr (src=0x3, c=0, n=2147483647) at src/string/memchr.c:16
        s = 0x3 <error: Cannot access memory at address 0x3>
#1  0xb7f79ef1 in strnlen (s=0x3 <error: Cannot access memory at address 0x3>, n=2147483647) at src/string/strnlen.c:5
        p = <optimized out>
#2  0xb7f74ce5 in printf_core (f=f@entry=0xbfa0dbe8, fmt=fmt@entry=0xb789807f "%s %u %u %u %u %u :%u %u %s", ap=ap@entry=0xbfa0daac, nl_arg=<optimized out>, nl_type=<optimized out>) at src/stdio/vfprintf.c:600
        a = 0x3 <error: Cannot access memory at address 0x3>
        z = 0xbfa0da60 ""
        s = 0xb789809a ""
        l10n = 0
        fl = <optimized out>
        w = <optimized out>
        p = <optimized out>
        xp = <optimized out>
        arg = {i = 3, f = <invalid float value>, p = 0x3}
        argpos = <optimized out>
        st = <optimized out>
        ps = <optimized out>
        cnt = <optimized out>
        l = <optimized out>
        i = <optimized out>
        buf = "\350۠\277\335x\367\267\020[\241\267\330ڠ\277\024\000\000\000 228"
        prefix = 0xb7fbe0f5 "-+   0X0x"
        t = 115
        pl = 0
        wc = L"\xffff9c84\165"
        ws = <optimized out>
        mb = "\000\000\000"
#3  0xb7f7514b in vfprintf (f=0xbfa0dbe8, fmt=0xb789807f "%s %u %u %u %u %u :%u %u %s", ap=0xbfa0df2c "x\234\226\267") at src/stdio/vfprintf.c:690
        ap2 = 0xbfa0df50 ""
        nl_type = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
        nl_arg = {{i = 13808277048700960767, f = <invalid float value>, p = 0xffffffff}, {i = 0, f = 0, p = 0x0}, {i = 0, f = 0, p = 0x0}, {i = 0, f = 0, p = 0x0}, {i = 13257470976661915360, f = 5.06736169431319259345e-4926, p = 0xb7fc06e0 <__malloc_context>}, {i = 33, f = <invalid float value>, p = 0x21}, {i = 432711719980, f = <invalid float value>, p = 0xbfa0dc2c}, {i = 13808277700456012700, f = 2.41130161031738952712e-3593, p = 0xbfa0db9c}, {i = 13255306069539815426, f = 4.16186589312367782652e-2642, p = 0x2}, {i = 64432582032, f = <invalid float value>, p = 0x7b2d90}}
        internal_buf = "raven. 0 16 0 10 0 :28 0 \000\000\000\000\000\000\000544Z{x\367\267\000\000\000\000\316ڠ\277", '\000' <repeats 24 times>, "\377\377\377\377\377\377\377\377"
        saved_buf = <optimized out>
        olderr = 0
        ret = <optimized out>
        __need_unlock = 0
#4  0xb7f77996 in vsnprintf (s=0xb7a15b24 "", n=491, fmt=0xb789807f "%s %u %u %u %u %u :%u %u %s", ap=0xbfa0df2c "x\234\226\267") at src/stdio/vsnprintf.c:49
        buf = <incomplete sequence \364>
        dummy = "\267"
        c = {s = 0xb7a15b24 "", n = 490}
        f = {flags = 0, rpos = 0x0, rend = 0x0, close = 0x0, wend = 0xbfa0db28 "\377\377\377\377\320ڠ\277", wpos = 0xbfa0daf1 "", mustbezero_1 = 0x0, wbase = 0xbfa0dad8 "raven. 0 16 0 10 0 :28 0 ", read = 0x0, write = 0xb7f7787b <sn_write>, seek = 0x0, buf = 0xbfa0dad8 "raven. 0 16 0 10 0 :28 0 ", buf_size = 80, prev = 0x0, next = 0x0, fd = 0, pipe_pid = 0, lockcount = 0, mode = -1, lock = -1, lbf = -1, cookie = 0xbfa0dbe0, off = 0, getln_buf = 0x0, mustbezero_2 = 0x0, shend = 0x0, shlim = 0, shcnt = 0, prev_locked = 0x0, next_locked = 0x0, locale = 0x0}
#5  0xb7e54a0c in rb_fsnprint (buf=0xb7a15b10 ":hawk. 211 xfnwtest ", len=1023, strings=0xbfa0ddd4) at tools.c:356
        ret = 0
        used = 20
        remaining = 491
#6  0xb7e5400b in rb_linebuf_put (bufhead=0xbfa0dde8, strings=0xbfa0dd08) at linebuf.c:508
        bufline = 0xb7a15b10
        len = 0
        ret = -520523142
#7  0xb7ed59d2 in linebuf_put_tags (linebuf=0xbfa0dde8, msgbuf=0xbfa0de04, target_p=0xb77a9400, message=0xbfa0dd68) at send.c:228
        msgbuf_str_data = {msgbuf = 0xbfa0de04, caps = 0}
        strings = {length = 513, format = 0x0, func = 0xb7eba666 <msgbuf_unparse_linebuf_tags>, {format_args = 0xbfa0dd00, func_args = 0xbfa0dd00}, next = 0xbfa0dd68}
#8  0xb7ed5a5c in linebuf_put_tagsf (linebuf=0xbfa0dde8, msgbuf=0xbfa0de04, target_p=0xb77a9400, message=0xbfa0ddd4, format=0xb7ee8310 ":%s %03d %s ") at send.c:238
        va = 0xbfa0dda4 "\370r\360\267", <incomplete sequence \323>
        strings = {length = 511, format = 0xb7ee8310 ":%s %03d %s ", func = 0x0, {format_args = 0xbfa0dd64, func_args = 0xbfa0dd64}, next = 0xbfa0ddd4}
#9  0xb7ed6314 in sendto_one_numeric (target_p=0xb77a9400, numeric=211, pattern=0xb789807f "%s %u %u %u %u %u :%u %u %s") at send.c:419
        dest_p = 0xb77a9400
        args = 0xbfa0df2c "x\234\226\267"
        msgbuf = {n_tags = 1, tags = {{key = 0xb79b3060 "time", value = 0xb79b50c0 <buf> "2024-07-23T21:40:51.544Z", capmask = 1024}, {key = 0x0, value = 0x0, capmask = 0} <repeats 14 times>}, origin = 0x0, target = 0x0, cmd = 0x0, endp = 0x0, n_para = 0, para = {0x0 <repeats 15 times>}}
        linebuf = {list = {head = 0xb7969b30, tail = 0xb7969b30, length = 1}, len = 0, alloclen = 1, writeofs = 0, numlines = 1}
        strings = {length = 0, format = 0xb789807f "%s %u %u %u %u %u :%u %u %s", func = 0x0, {format_args = 0xbfa0ddc8, func_args = 0xbfa0ddc8}, next = 0x0}
        to = 0xb77a9458 "xfnwtest"
#10 0xb7896d2b in stats_l_client (source_p=0xb77a9400, target_p=0xb7969c20, statchar=108 'l') at m_stats.c:1609
No locals.
#11 0xb7896b3f in stats_l_list (source_p=0xb77a9400, name=0xb7f072f8 <me+88> "hawk.", doall=true, wilds=false, list=0xb7f076bc <serv_list>, statchar=108 'l', check_fn=0x0) at m_stats.c:1599
        ptr = 0xb77bbf70
        target_p = 0xb7969c20
#12 0xb7896a79 in stats_ltrace (source_p=0xb77a9400, parc=2, parv=0xbfa0e260) at m_stats.c:1567
        doall = true
        wilds = false
        name = 0xb7f072f8 <me+88> "hawk."
        statchar = 108 'l'
#13 0xb7892817 in m_stats (msgbuf_p=0xbfa0e194, client_p=0xb77a9400, source_p=0xb77a9400, parc=2, parv=0xbfa0e260) at m_stats.c:269
        missing_priv = 0x0
        last_used = 0
        cmd = 0xb789b650 <stats_cmd_table+1296>
        statchar = 108 'l'
        did_stats = 0
#14 0xb7ec2493 in handle_command (mptr=0xb789b060 <stats_msgtab>, msgbuf_p=0xbfa0e194, client_p=0xb77a9400, from=0xb77a9400) at parse.c:240
        ehandler = {handler = 0xb78924c2 <m_stats>, min_para = 2}
        handler = 0xb78924c2 <m_stats>
        squitreason = ".F巔ᠿp<\346\267\350࠿2\245\345\267@\336\360\267I\200\211\267\030ᠿ\373\244\345\267@\336\360\267`⠿\030ᠿ\017\246\345\267\020\376\237\267@\336\360\267\030ᠿ\372\245\345\267A\336\360\267168.1.25"
#15 0xb7ec1fcb in parse (client_p=0xb77a9400, pbuffer=0xb7f0de40 <readBuf> "STATS", bufend=0xb7f0de47 <readBuf+7> "") at parse.c:156
        from = 0xb77a9400
        end = 0xb7f0de46 <readBuf+6> "l"
        res = 0
        numeric = 0
        mptr = 0xb789b060 <stats_msgtab>
        msgbuf = {n_tags = 0, tags = {{key = 0x0, value = 0x0, capmask = 0} <repeats 15 times>}, origin = 0x0, target = 0x0, cmd = 0xb7f0de40 <readBuf> "STATS", endp = 0xb7f0de47 <readBuf+7> "", n_para = 2, para = {0xb7f0de40 <readBuf> "STATS", 0xb7f0de46 <readBuf+6> "l", 0x0 <repeats 13 times>}}
#16 0xb7ec1bba in client_dopacket (client_p=0xb77a9400, buffer=0xb7f0de40 <readBuf> "STATS", length=7) at packet.c:377
No locals.
#17 0xb7ec11ff in parse_client_queued (client_p=0xb77a9400) at packet.c:150
        dolen = 7
        allow_read = 5
#18 0xb7ec1805 in read_packet (F=0xb77bbe30, data=0xb77a9400) at packet.c:306
        client_p = 0xb77a9400
        length = 9
        binary = 0
#19 0xb7e55a4b in rb_select_epoll (delay=-1) at epoll.c:199
        hdl = 0xb7ec1581 <read_packet>
        F = 0xb77bbe30
        num = 1
        i = 0
        flags = 1
        old_flags = 1
        op = 0
        ep_event = {events = 3086757824, data = {ptr = 0xb77bba70, fd = -1216628112, u32 = 3078339184, u64 = 13808287183607151216}}
        o_errno = 11
        data = 0xb77a9400
#20 0xb7e50275 in rb_select (timeout=4294967295) at commio.c:2038
        ret = 0
        ptr = 0x0
        next = 0x0
#21 0xb7e53040 in rb_lib_loop (delay=0) at rb_lib.c:219
        next = 5
#22 0xb7eb136c in solanum_main (argc=0, argv=0xbfa0e518) at ircd.c:756
        fd = 3
#23 0x004a9239 in main (argc=1, argv=0xbfa0e514) at main.c:8
No locals.
```

**Comment by aaronmdjones** [comment]
Curious. At first glance this looks like a bug in libc, but I'll do some digging.

**Comment by dwfreed** [comment]
Explanation for posterity:

`rb_current_time()` returns `time_t`.  On musl, `time_t` is always 64 bits, so the 2 parameters in the `/stats l` and '/stats ?' formats that use `rb_current_time()` end up being 64 bits.  Varargs on x86 are always on the stack, with 4 byte alignment, so the old format specifiers for these parameters took the lower 4 bytes and upper 4 bytes of the first time-based parameter respectively, and the string format specifier for the last parameter ended up with the lower 4 bytes of the second time-based parameter instead of the string parameter.
